{
  "name": "prologTrains",
  "description": "",
  "scripts": {
    "postdeploy": "bundle exec rake bootstrap",
    "pr-predestroy": "bundle exec rake cleanup"
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/thetrime/heroku-prolog-buildpack"
    }
  ]
}
