{
  "name": "prologTrains",
  "description": "",
  "scripts": {
    /css/ptable.css
  },
  "env": {
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "https://github.com/thetrime/heroku-prolog-buildpack"
    }
  ]
}
